# Iko-Kazi-KE

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobs/ikokazike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobs/ikokazike/: DataAdapter.java  JobDetail.java  MainActivity.java  More.java  Next.java  Qualif.java  Splash.java
app/src/main/res/drawable-anydpi/: ic_action_category.xml  ic_action_share.xml
app/src/main/res/layout/: activity_jobdetail.xml  activity_more.xml  activity_next.xml  activity_splash.xml  content_main.xml  qualif_data.xml  row_data.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jobs/ikokazike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
